DEBUG=false
SERVER_PORT=8080

POSTGRES_USER=username
POSTGRES_PASSWORD=password
POSTGRESQL_SERVICE_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=database

SERVER_SECRET=secret
ALLOW_ORIGIN=
USER_DEFAULT=admin
PASS_DEFAULT=123

LOGO_REPORT=

EMAIL_ME=my@mail.com
EMAIL_ME_PASSWORD=mypassword
EMAIL_SMTP=smtp.mail.com
EMAIL_SMTP_PORT=587
EMAIL_YOU=alarm@mail.com

REPORT_COMPANY_NAME=Company
REPORT_COMPANY_ADDRESS=Address
REPORT_COMPANY_PHONE=(XX) XXXX-XXXX
REPORT_COMPANY_CELLPHONE=(XX) X XXXX-XXXX
REPORT_COMPANY_EMAIL=xxxxxx@mock.com
